MONGODB_URI="mongodb+srv://chatup:chatup123@cluster0.julwvnj.mongodb.net"
PORT=5000
JWT_SECRET="uiwbe3rghfsedi54hfwf83eias"
CLOUDINARY_CLOUD_NAME="dcfydozma"
CLOUDINARY_API_KEY="748729998838983"
CLOUDINARY_API_SECRET="LXz3z3FO2dxC4b2e9WdFXB_l1Yc"